urlMongoDB = mongodb+srv://matiasvazquez:Fuster334@cluster0.ybvrimz.mongodb.net/desafioNormalizer
USER_EMAIL_ADMIN = titoovazquez@gmail.com
PASS_EMAIL_ADMIN = fsmctsrkjciudzrr
TWILIO_SID = AC1b2945810fe3013707ae20f920de8473
TWILIO_TOKEN = 5507fc7da68b47c7d9ead39689b23e84
PHONE_ADMIN = 59898360017
PERSISTENCIA = MONGODB