urlMongoDB = mongodb+srv://matiasvazquez:Fuster334@cluster0.ybvrimz.mongodb.net/desafioNormalizer
USER_EMAIL_ADMIN = titoovazquez@gmail.com
PASS_EMAIL_ADMIN = fsmctsrkjciudzrr
TWILIO_SID = AC1b2945810fe3013707ae20f920de8473
TWILIO_TOKEN = 374c5e2e323075f7ccf4d67086bcb860
PHONE_ADMIN = 59898360017

PERSISTENCIA_CART = MONGODB
PERSISTENCIA_USER = MONGODB
PERSISTENCIA_PROD = MONGODB
PERSISTENCIA_BUY = MONGODB


